{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": ["group/group-left"],
    "modules-center": ["group/group-center"],
    "modules-right": ["group/group-right"],

    "group/group-left": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces",
            "tray"
        ]
    },

    "group/group-center": {
        "orientation": "horizontal",
        "modules": [
            "clock"
        ]
    },

    "group/group-right": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "custom/power"
        ]
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "  {:%a %d %b %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5
    },

    "custom/power": {
        "format": "",
        "on-click": "nwg-bar"
    }
}